
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/commodity
spring.datasource.password = Margrete1
spring.datasource.username = postgres
spring.datasource.name = commodity
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 9050
#server.servlet.context-path = /logistic-Commodity/api
spring.application.name = Logistic-Commodities

#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname = localhost